\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{try}\PYG{p}{:}
    \PYG{n}{vstr} \PYG{o}{=} \PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{Popen}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{stdout}\PYG{o}{=}\PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{PIPE}\PYG{p}{,}
                            \PYG{n}{stderr}\PYG{o}{=}\PYG{n}{subprocess}\PYG{o}{.}\PYG{n}{STDOUT}\PYG{p}{)}\PYG{o}{.}\PYG{n}{communicate}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{vstr} \PYG{o}{=} \PYG{n}{vstr}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}utf\PYGZhy{}8\PYGZsq{}}\PYG{p}{)}
\PYG{k}{except} \PYG{n+ne}{OSError} \PYG{k}{as} \PYG{n}{ex}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Warning: Could not execute `dot \PYGZhy{}V`. Is graphviz installed?\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{v} \PYG{o}{=} \PYG{n}{distutils}\PYG{o}{.}\PYG{n}{version}\PYG{o}{.}\PYG{n}{StrictVersion}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2.16\PYGZsq{}}\PYG{p}{)}
\PYG{n}{r} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}.*version (\PYGZbs{}d+\PYGZbs{}.?\PYGZbs{}d*)\PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{vstr}\PYG{p}{)}
\PYG{n}{m} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{n}{vstr}\PYG{p}{)}
\end{MintedVerbatim}
