\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// \PYGZhy{}\PYGZhy{}\PYGZhy{} AV1 \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{header}\PYG{p}{.}\PYG{n}{frame\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}world\PYGZdq{}}\PYG{p}{;}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{child\PYGZus{}frame\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}av1\PYGZdq{}}\PYG{p}{;}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{translation}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{cos}\PYG{p}{(}\PYG{n}{time}\PYG{p}{);}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{translation}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sin}\PYG{p}{(}\PYG{n}{time}\PYG{p}{);}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{translation}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{;}

\PYG{n}{tf2}\PYG{o}{::}\PYG{n}{Quaternion}\PYG{+w}{ }\PYG{n}{q1}\PYG{p}{;}
\PYG{n}{q1}\PYG{p}{.}\PYG{n}{setRPY}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{time}\PYG{p}{);}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{rotation}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{q1}\PYG{p}{.}\PYG{n}{x}\PYG{p}{();}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{rotation}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{q1}\PYG{p}{.}\PYG{n}{y}\PYG{p}{();}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{rotation}\PYG{p}{.}\PYG{n}{z}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{q1}\PYG{p}{.}\PYG{n}{z}\PYG{p}{();}
\PYG{n}{AV1World}\PYG{p}{.}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{rotation}\PYG{p}{.}\PYG{n}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{q1}\PYG{p}{.}\PYG{n}{w}\PYG{p}{();}
\end{MintedVerbatim}
